# coders-in-rio-week-2020

./: .gitignore  Coders.Architects.sln
Coders.Architects.Adapters.SendGrid/: Coders.Architects.Adapters.SendGrid.csproj
Coders.Architects.Adapters.SqlServer/: Coders.Architects.Adapters.SqlServer.csproj
Coders.Architects.Application.Ports/: Coders.Architects.Application.Ports.csproj
Coders.Architects.CertificateManagement/: Coders.Architects.CertificateManagement.csproj
Coders.Architects.CertificateManagement/Domain/Models/ValueObjects/: CertificateUriDownload.cs
Coders.Architects.MeetingManagement/: Coders.Architects.MeetingManagement.csproj
Coders.Architects.MeetingManagement.Acl/: Coders.Architects.MeetingManagement.Acl.csproj
Coders.Architects.MeetingManagement/Application/Events/: InvoiceEventExecute.cs
Coders.Architects.MeetingManagement/Application/Services/: InvoceService.cs
Coders.Architects.Tests/: Coders.Architects.Tests.csproj
Coders.Architects.Tests/Application/Conventions/: ConventionsFixture.cs  InvoiceTests.cs  ValueObjectTest.cs
Coders.Architects.WebApi/: Coders.Architects.Api.csproj
