<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Dnad.Architects.Adapters.SendGrid</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Coders.Architects.Application.Ports\Coders.Architects.Application.Ports.csproj" />
    </ItemGroup>

</Project>
