<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Dnad.Architects.Adapters.SqlServer</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Coders.Architects.Application.Ports\Coders.Architects.Application.Ports.csproj" />
	</ItemGroup>

</Project>
