<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<IsPackable>false</IsPackable>

		<RootNamespace>Dnad.Architects.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
		<PackageReference Include="coverlet.collector" Version="1.2.0" />

		<PackageReference Include="TngTech.ArchUnitNET" Version="0.3.3" />
		<PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.3.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Coders.Architects.Adapters.SqlServer\Coders.Architects.Adapters.SqlServer.csproj" />
	  <ProjectReference Include="..\Coders.Architects.Application.Ports\Coders.Architects.Application.Ports.csproj" />
	  <ProjectReference Include="..\Coders.Architects.MeetingManagement\Coders.Architects.MeetingManagement.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Application\Conventions" />
	  <Folder Include="Application\Dependecies" />
	</ItemGroup>

</Project>
