<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Dnad.Architects.MeetingManagement.Acl</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Coders.Architects.CertificateManagement\Coders.Architects.CertificateManagement.csproj" />
      <ProjectReference Include="..\Coders.Architects.MeetingManagement\Coders.Architects.MeetingManagement.csproj" />
    </ItemGroup>

</Project>
